# SeriesHandler

./: .gitignore  Script1.sql  SeriesHandler.sln
SeriesHandler.Database.Connector/: App.config  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  InternalError.cs  Series.cs  SeriesHandler.Database.Connector.csproj  User.cs  UserPermission.cs
SeriesHandler.Database.Proxy/: SeriesHandler.Database.Proxy.csproj  packages.config
SeriesHandler.Database.Proxy/Extensions/: BasicExtensions.cs
SeriesHandler.Database.Proxy/Functions/: SeriesFunctions.cs  UserFunctions.cs
SeriesHandler.Web.Api/: Global.asax.cs  SeriesHandler.Web.Api.csproj  Startup.cs  Web.config  packages.config
SeriesHandler.Web.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
SeriesHandler.Web.Library/: Security.cs  ServerLibrary.csproj
SeriesHandler.Web.Site/: Global.asax  Global.asax.cs  Program.cs  SeriesHandler.Web.Site.csproj  Startup.cs  Web.config  bundleconfig.json  package.json  packages.config  webpack.config.js
SeriesHandler.Web.Site/App_Start/: BundleConfig.cs  FilterConfig.cs  ReactConfig.cs  RouteConfig.cs
SeriesHandler.Web.Site/Content/: custom.css
SeriesHandler.Web.Site/Controllers/: HomeController.cs  SeriesController.cs
SeriesHandler.Web.Site/Properties/: AssemblyInfo.cs  launchSettings.json
SeriesHandler.Web.Site/Scripts/custom/: datepicker.js  inputControls.js  series-bundle.js  seriesInput.js  table.js
SeriesHandler.Web.Site/Scripts/custom/series/: index.js  inputControls.js  seriesInput.js  seriesTable.js
SeriesHandler.Web.Site/Views/: Web.config  _ViewImports.cshtml
SeriesHandler.Web.Site/Views/Home/: Index.cshtml
SeriesHandler.Web.Site/Views/Series/: AddNew.cshtml  Index.cshtml
SeriesHandler.Web.Site/Views/Shared/: _Layout.cshtml
SeriesHandler.Web.Site/wwwroot/client-js/: series.js
SeriesHandler.Web.Site/wwwroot/css/: home.css  home.min.css  site.min.css
SeriesHandler.Web.Site/wwwroot/css/series/: series.css  table.css
SeriesHandler.Web.Site/wwwroot/js/series/: index.jsx  seriesTable.jsx
SeriesHandler.WebApi/: Global.asax  Global.asax.cs  SeriesHandler.WebApi.csproj  Startup.cs
Testing/: Testing.csproj
(+101 files in other folders)
